RPG/Game/TestView/CreateRoleSimple.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hoshi_lib="clr-namespace:hoshi_lib.View" x:Name="userControl" x:Class="hoshi_lib.Game.TestView.CreateRoleSimple" 
             mc:Ignorable="d" 
             Height="380" Width="550" Background="Black">
    <Grid Margin="2">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBD2D2D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <hoshi_lib:Num x:Name="NumAtk" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="122" Margin="400,51,0,0"/>
        <hoshi_lib:Num x:Name="NumDef" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="122" Margin="400,116,0,0"/>
        <hoshi_lib:Num x:Name="NumHP" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="122" Margin="400,181,0,0"/>
        <hoshi_lib:Num x:Name="NumSP" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="122" Margin="400,246,0,0"/>
        <UserControl x:Name="butCreate" Content="建立" HorizontalAlignment="Left" Margin="400,318,0,0" VerticalAlignment="Top" Width="82" Background="#FFBF3838" Height="36" HorizontalContentAlignment="Center" MouseDown="UserControl_MouseDown" MouseEnter="butCreate_MouseEnter" MouseLeave="butCreate_MouseLeave"/>
        <UserControl Content="攻擊" HorizontalAlignment="Left" Margin="273,53,0,0" VerticalAlignment="Top" Width="82" Background="#FFBF3838" Height="36" HorizontalContentAlignment="Center"/>
        <UserControl Content="防禦" HorizontalAlignment="Left" Margin="273,118,0,0" VerticalAlignment="Top" Width="82" Background="#FFBF3838" Height="36" HorizontalContentAlignment="Center"/>
        <UserControl Content="HP" HorizontalAlignment="Left" Margin="273,183,0,0" VerticalAlignment="Top" Width="82" Background="#FFBF3838" Height="36" HorizontalContentAlignment="Center"/>
        <UserControl Content="SP" HorizontalAlignment="Left" Margin="273,248,0,0" VerticalAlignment="Top" Width="82" Background="#FFBF3838" Height="36" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="20" Margin="105,53,0,0" TextWrapping="Wrap" Text="User1" VerticalAlignment="Top" Width="143"/>
        <UserControl Content="名稱" HorizontalAlignment="Left" Margin="18,51,0,0" VerticalAlignment="Top" Width="82" Background="#FFBF3838" Height="22" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
