RPG/Game/TestView/QuickSlotPanel.xaml

<local:HControlCollection
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hoshi_lib.View"
             xmlns:local1="clr-namespace:hoshi_lib.Game.TestView" x:Class="hoshi_lib.Game.TestView.QuickSlotPanel"
             mc:Ignorable="d" Height="44" Width="406" MouseDown="Panel_MouseDown" MouseMove="Panel_MouseMove" MouseLeave="Panel_MouseLeave" MouseUp="Panel_MouseUp" BackColor="#FF277783">
    <local:HControlCollection x:Name="Q1"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M1"  Height="32" Width="32" BackColor="{x:Null}" Content=" 1" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I1" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q2"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M2"  Height="32" Width="32" BackColor="{x:Null}" Content=" 2" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I2" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q3"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="88,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M3"  Height="32" Width="32" BackColor="{x:Null}" Content=" 3" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I3" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q4"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M4"  Height="32" Width="32" BackColor="{x:Null}" Content=" 4" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I4" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q5"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="168,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M5"  Height="32" Width="32" BackColor="{x:Null}" Content=" 5" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I5" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q6"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M6" Height="32" Width="32" BackColor="{x:Null}" Content=" 6" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I6" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q7"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="248,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M7" Height="32" Width="32" BackColor="{x:Null}" Content=" 7" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I7" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q8"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="288,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M8" Height="32" Width="32" BackColor="{x:Null}" Content=" 8" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I8" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q9"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="328,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M9" Height="32" Width="32" BackColor="{x:Null}" Content=" 9" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I9" Height="32" Width="32"/>
    </local:HControlCollection>
    <local:HControlCollection x:Name="Q10"  Height="32" Width="32"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="368,6,0,0" BackColor="#FF6E3D3D">
        <local:HControl x:Name="M10" Height="32" Width="32" BackColor="{x:Null}" Content=" 0" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Panel.ZIndex="1" FontSize="9" FontColor="#FFD7FFA6"/>
        <local1:FunctionalSquare x:Name="I10" Height="32" Width="32"/>
    </local:HControlCollection>

</local:HControlCollection>
