RPG/Game/TestView/RoleInfoPanel.xaml

<local:HControlCollection x:Class="hoshi_lib.Game.TestView.RoleInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hoshi_lib.View"
             mc:Ignorable="d" Height="144.5" Width="257" BackColor="#FFFFFCC4">
    <local:HControl x:Name="HRoleName" Height="33" Width="64" BackColor="{x:Null}" Text="Name" FontColor="#FF1B2C57" FontSize="15" FontWeight="Bold" Margin="8,10,0,0"/>
    <local:HControl Height="20"  Width="24" Text="LV:" BackColor="{x:Null}" FontColor="#FF1B2C57" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="132,16,0,0"/>
    <local:HControl Height="20"  Width="35" Text="HP:" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="14" FontFamily="Miriam Fixed" Margin="21,47,0,0" Canvas.Left="21" Canvas.Top="47"/>
    <local:HControl Height="20"  Width="35" Text="SP:" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="21,69,0,0" FontSize="14" FontFamily="Miriam Fixed"/>
    <local:HControl Height="20"  Width="35" Text="ATK:" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="21,91,0,0" FontSize="14" FontFamily="Miriam Fixed"/>
    <local:HControl Height="20"  Width="35" Text="DEF:" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="21,114,0,0" FontSize="14" FontFamily="Miriam Fixed"/>
    <local:HControl x:Name="HHp" Height="20"  Width="170" Text="0/0" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="14" FontFamily="Miriam Fixed" Margin="70,47,0,0"/>
    <local:HControl x:Name="HSp" Height="20"  Width="170" Text="0/0" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="70,69,0,0" FontSize="14" FontFamily="Miriam Fixed"/>
    <local:HControl x:Name="HAtk" Height="20"  Width="170" Text="0" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="70,91,0,0" FontSize="14" FontFamily="Miriam Fixed"/>
    <local:HControl x:Name="HDef" Height="20"  Width="170" Text="0" BackColor="{x:Null}" FontColor="#FF1B2C57" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="70,114,0,0" FontSize="14" FontFamily="Miriam Fixed"/>
    <local:HControl x:Name="HLv" Height="20"  Width="34" Text="0" BackColor="{x:Null}" FontColor="#FF1B2C57" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="170,16,0,0"/>

</local:HControlCollection>
