RPG/View/Num.xaml

<UserControl x:Class="hoshi_lib.View.UNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="40" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid MouseDown="Grid_MouseDown">
        <Polygon x:Name="ButL" Points="1,20 20,1 20,39" MouseDown="Polygon_MouseDown_Left" MouseUp="Polygon_MouseUp_Left" HorizontalAlignment="Left">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.8" />
                    <GradientStop Color="#FFFF00DD" />
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Polygon.Stroke>
        </Polygon>
        <Polygon x:Name="ButR" Points="20,20 0,1 0,39" MouseDown="Polygon_MouseDown_Right" MouseUp="Polygon_MouseUp_Right" HorizontalAlignment="Right">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.8" />
                    <GradientStop Color="#FFFF00DD" />
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Polygon.Stroke>
        </Polygon>
        <TextBlock x:Name="TBnum" TextWrapping="Wrap" Text="0" FontSize="20" TextAlignment="Center" FontFamily="Microsoft Tai Le" Foreground="#FF272727" Background="#FFB4B4B4" Margin="25,8,26,7" />
    </Grid>
</UserControl>