RPG/View/Num.xaml

<UserControl x:Class="hoshi_lib.View.Num"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="120">
    <Grid MouseDown="Grid_MouseDown">
        <Canvas>
            <Polygon x:Name="l" Points="0,20,30,0,30,40" MouseDown="Polygon_MouseDown_Left" MouseUp="Polygon_MouseUp_Left" HorizontalAlignment="Left">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.8" />
                        <GradientStop Color="#FFFF00DD" />
                    </LinearGradientBrush>
                </Polygon.Fill>
                <Polygon.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0.5" />
                    </LinearGradientBrush>
                </Polygon.Stroke>
            </Polygon>
            <Polygon x:Name="r" Points="30,20 0,0 0,40" Canvas.Left="90" MouseDown="Polygon_MouseDown_Right" MouseUp="Polygon_MouseUp_Right" HorizontalAlignment="Right">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.8" />
                        <GradientStop Color="#FFFF00DD" />
                    </LinearGradientBrush>
                </Polygon.Fill>
                <Polygon.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0.5" />
                    </LinearGradientBrush>
                </Polygon.Stroke>
            </Polygon>
            <Rectangle Fill="#FFC3C3C3" Height="25" Canvas.Left="35" Canvas.Top="7.5" Width="50" Stroke="#FF686868" />
            <TextBlock x:Name="TBnum" Height="25" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="7.5" Width="50" Text="0" FontSize="20" TextAlignment="Center" FontFamily="Microsoft Tai Le" Foreground="#FF272727" Background="#FFB4B4B4" />
        </Canvas>
    </Grid>
</UserControl>